rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Helper functions ──────────────────────────────────────────────────────

    /** Returns true when the request is authenticated. */
    function isAuthenticated() {
      return request.auth != null;
    }

    /** Returns true when the authenticated user owns the given uid. */
    function isOwner(uid) {
      return request.auth != null && request.auth.uid == uid;
    }

    /** Returns true when the authenticated user has the given role claim. */
    function hasRole(role) {
      return request.auth != null && request.auth.token.role == role;
    }

    // ── Users collection — own data only ─────────────────────────────────────

    match /users/{userId} {
      allow read:   if isOwner(userId);
      allow create: if isOwner(userId);
      allow update: if isOwner(userId);
      allow delete: if isOwner(userId);
    }

    // ── Content collection — user's own content ───────────────────────────────

    match /content/{contentId} {
      allow read:   if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isOwner(resource.data.userId);
      allow delete: if isOwner(resource.data.userId);
    }

    // ── Tools collection — public read, admin write ───────────────────────────

    match /tools/{toolId} {
      allow read:  if true;
      allow write: if hasRole('admin');
    }

    // ── Payments collection — owner read, admin write ─────────────────────────

    match /payments/{paymentId} {
      allow read:  if isOwner(resource.data.userId);
      allow write: if hasRole('admin');
    }

    // ── Analytics — authenticated create, admin read ──────────────────────────

    match /analytics/{docId} {
      allow read:   if hasRole('admin');
      allow create: if isAuthenticated();
    }

    // ── IP activity — server-side only (deny all client access) ──────────────

    match /ip_activity/{ip} {
      allow read, write: if false;
    }

    // ── Security logs — server-side only ─────────────────────────────────────

    match /security_logs/{logId} {
      allow read, write: if false;
    }

    // ── API keys — server-side only ───────────────────────────────────────────

    match /api_keys/{keyId} {
      allow read, write: if false;
    }
  }
}
